# dubbo-demo

./: .gitignore  README.md
Scheduler-Server/: .project  pom.xml
Scheduler-Server/dubbo/: provider-service.cache
Scheduler-Server/src/main/java/com/qaf/schedule/beans/: Res.java  SchedulerTask.java
Scheduler-Server/src/main/java/com/qaf/schedule/dao/: ScheduleDao.java
Scheduler-Server/src/main/java/com/qaf/schedule/dao/impl/: ScheduleDaoImpl.java
Scheduler-Server/src/main/java/com/qaf/schedule/service/: SchedulerService.java
Scheduler-Server/src/main/java/com/qaf/schedule/service/impl/: SchedulerServiceImpl.java
Scheduler-Server/src/main/java/com/qaf/schedule/task/: Task1.java  Task2.java
Scheduler-Server/src/main/java/com/qaf/server/: DubboProvider.java
Scheduler-Server/src/main/resources/: mybatis-setting.xml
Scheduler-Server/src/main/resources/config/: BConfigRoot.xml  context.properties  jdbc.properties
Scheduler-Server/src/main/resources/mybatis/: ScheduleTaskMapper.xml
Scheduler-Server/src/main/resources/spring/: applicationContext-ds.xml  spring-context.xml
Scheduler-Server/src/main/resources/spring/dubbo/: dubbo-provider.xml
Scheduler-Server/src/main/resources/sql/: table_create_sql.sql
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/qaf/controller/: ConsumerController.java  ScheduleController.java
dubbo-demo-consumer/src/main/java/com/qaf/utils/: HttpClientUtil.java
dubbo-demo-consumer/src/main/resources/spring/: applicationContext.xml
dubbo-demo-consumer/src/main/resources/spring/dubbo/: dubbo-consumer.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/view/schedule/: schedule.jsp  scheduleEdit.jsp  scheduleList.jsp
dubbo-demo-consumer/src/main/webapp/resources/common/: common.js  i.html
dubbo-demo-consumer/src/main/webapp/resources/common/js/: toast.js
dubbo-demo-consumer/src/main/webapp/resources/js/schedule/: schedule.js  scheduleEdit.js  scheduleList.js
dubbo-demo-consumer/src/test/java/schedule/: ReqSchedule.java
dubbo-demo-provider/: .project  pom.xml
dubbo-demo-provider/dubbo/: css-provider-service.cache  provider-service.cache
dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo-provider/src/main/java/com/qaf/server/: DubboProvider.java
dubbo-demo-provider/src/main/java/com/qaf/service/: HelloService.java
dubbo-demo-provider/src/main/java/com/qaf/service/impl/: HelloServiceImpl.java
dubbo-demo-provider/src/main/resources/config/: BConfigRoot.xml  context.properties
dubbo-demo-provider/src/main/resources/spring/dubbo/: dubbo-provider.xml
